Summary: YouTube video downloader
Name: youtube-dl
Version: 2020.09.20
Release: 1.2nep
License: Unlicense
Group: Applications/Multimedia
#BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot
#Prefix: %{_prefix}
#BuildArch: noarch
Vendor: Sergey M. <dstftw@gmail.com>
URL: https://github.com/ytdl-org/youtube-dl

Description:
    Command-line program to download videos from YouTube.com and other video sites

Requires:
  - ffmpeg-tools

PkgBR:
  - zip

Builder: "none"
Configure: none

Files:
  - '%{_bindir}/youtube-dl'
